<!DOCTYPE html> 
<html> 
	<head> 
		<title>Daniel Fast</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320--> 
		
<link rel="stylesheet" href="jquery.mobile-1.4.1.min.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="jquery.mobile-1.4.1.min.js"></script>
	
	</head>  
	<body>

<div data-role="page">

<div data-role="header" data-position="fixed" data-position="inline" data-theme="b">
	<a href="index.html" data-role="button" data-inline="true" data-icon="back" data-transition="slide">Back</a>	
	<h1>On the Go Eats</h1>
</div>

	
<div data-role="header">		


</div><!-- /footer -->

	<div data-role="content" >

		
<ul data-role="listview" data-inset="true" data-filter="true" data-theme="c">

    <li>
          <a href="atlantabread.html">
                <img src="images/fastfood/atlantabread.jpg" />
                <h3>Atlanta Bread</h3>
          </a>
    </li>
    <li>
          <a href="bajafresh.html">
                <img src="images/fastfood/bajafresh.jpg" />
                <h3>Baja Fresh</h3>
          </a>
    </li>    
    <li>
          <a href="chickfila.html">
                <img src="images/fastfood/chickfila.jpg" />
                <h3>Chick-Fil-A</h3>
          </a>
    </li>    
    <li>
          <a href="chipotle.html">
                <img src="images/fastfood/chipotle.jpg" />
                <h3>Chipotle</h3>
          </a>
    </li>
    <li>
          <a href="dairyqueen.html">
                <img src="images/fastfood/dairyqueen.jpg" />
                <h3>Dairy Queen</h3>
          </a>
    </li>
    <li>
          <a href="ihop.html">
                <img src="images/fastfood/ihop.jpg" />
                <h3>Ihop</h3>
          </a>
    </li>    
        
    <li>
          <a href="qdoba.html">
                <img src="images/fastfood/qdoba.jpg" />
                <h3>QDoba</h3>
          </a>
    </li>
    <li>
          <a href="quiznos.html">
                <img src="images/fastfood/quiznos.jpg" />
                <h3>Quizno's</h3>
          </a>
    </li>    
    <li>
          <a href="rubytuesday.html">
                <img src="images/fastfood/rubytuesday.jpg" />
                <h3>Ruby Tuesday</h3>
          </a>
    </li>    
    <li>
          <a href="starbucks.html">
                <img src="images/fastfood/starbucks.jpg" />
                <h3>Starbucks</h3>
          </a>
    </li>
    <li>
          <a href="subway.html">
                <img src="images/fastfood/subway.jpg" />
                <h3>Subway</h3>
          </a>
    </li>      
    <li>
          <a href="wholefoodsmarket.html">
                <img src="images/fastfood/wholefoodsmarket.jpg" />
                <h3>Whole Foods Market</h3>
          </a>
    </li>
</ul>

	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>